html {
    cursor: url(./image/cusor.png) 2 2, auto;
    user-select: none;
    transition: all 0.7s;
}

body {
    height: 1000px;
    -webkit-scrollbar-track: pink;
    -webkit-scrollbar-thumb: #FF6996;
    z-index: -999999999999;


}

body::-webkit-scrollbar {
    width: 23px;

}

body::-webkit-scrollbar-track {
    background-color: #ffdde7;
}

body::-webkit-scrollbar-thumb {
    background-color: #FF9CBA;
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #FF6996;
}

.dn {
    display: none;
}

h3 {
    color: #292929;
    font-family: 'MapoBackpacking';
    font-size: 71px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 5555;
}



p {
    color: #202020;
    text-align: center;
    font-family: "Godo";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -1px;
}

header {
    position: fixed;
    width: 100%;
    height: 82px;
    background: #FF9CBA;
    box-shadow: 0px 2px 15.1px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
    top: 0px;
    z-index: 999999999;
}

header img {
    width: 96px;
    height: 40px;
    margin-left: 106px;
    margin-right: 850px;
    margin-top: 10px;
    padding-top: 5px;
}

header img {
    animation: logoani 3s infinite;
}

@keyframes logoani {
    0% {
        transform: scale(110%);
    }

    50% {
        transform: scale(80%);
    }


    100% {
        transform: scale(110%);
    }
}

header span {
    position: relative;
    display: inline-block;
    color: #202020;
    font-family: 'MapoBackpacking';
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.5px;
    margin-left: 56px;
}

/* -----------------header----------------- */

nav {
    position: fixed;
    width: 115px;
    height: 307px;
    background: #FF6996;
    box-shadow: -3px 4px 5.6px 0px rgba(0, 0, 0, 0.25);
    z-index: 9998;
    left: 1700px;
    top: 150px;
}

nav .mail {
    background: rgba(255, 156, 186, 0.58);
    position: absolute;
    top: 0px;
    right: 115px;
    width: 400px;
    height: 102px;
    z-index: 99;
    transition: all 0.7s;
}

.call {
    background: rgba(255, 156, 186, 0.58);
    position: absolute;
    top: 102px;
    right: 115px;
    width: 400px;
    height: 102px;
    z-index: 100;
    transition: all 0.7s;
}

nav div p {
    margin-top: 35px;
}

nav img {
    width: 78px;
    height: 78px;
    margin-left: 17px;
    margin-top: 18px;
}

/* ---------------------nav--------------- */

.page1 .group1 {
    position: relative;
    top: 500px;
    left: 700px;
}

.page1 .group1 h3 {
    position: relative;
    text-align: left;
    font-size: 30px;
}

.page1 .group1 p {
    position: relative;
    text-align: left;
    font-size: 20px;
    line-height: 144.2%;
}

.page1 .group2 {
    position: relative;
    top: 750px;
    color: white;
    left: -700px;
}

.page1 .group2 h3 {
    position: relative;
    text-align: right;
    font-size: 30px;
    color: white;
}

.page1 .group2 p {
    position: relative;
    text-align: right;
    font-size: 20px;
    line-height: 144.2%;
    color: white;
}
.page1 .div{
    position: relative;
    top: 700px;
}
.page1 .group4 {
top: 780px;
}
.page1 .group5 {
top: 1230px;
}
.page1 .group6 {
top: 1520px;
}

/* --------------------page1------------------ */
.page2 img {
    position: absolute;
    top: 230px;
    left: -180px;
    z-index: -1;
}

/* ------------------page2----------------- */
footer input {
    position: absolute;
    width: 954px;
    height: 79px;
    border-radius: 53px;
    background: #F9F9F9;
    color: rgba(32, 32, 32, 0.62);
    font-family: "Godo";
    font-size: 25px;
    border: none;
    left: 610px;
    top: 4400px;
}

.link6 {
    position: absolute;
    z-index: 8888888;
    left: 1470px;
    top: 4415px;

}

.link7 {
    position: absolute;
    z-index: 8888898;
    left: 1470px;
    top: 1875px;
}

.link8 {
    position: absolute;
    z-index: 8888898;
    left: 1530px;
    top: 1875px;
}

.link9 {
    position: absolute;
    z-index: 8888898;
    left: 1470px;
    top: 1935px;
}

/*=--------------------footer------------------- */