html {
    cursor: url(./image/cusor.png) 2 2, auto;
    user-select: none;
    /* width:1930px; 
    min-width:1200px!important; */
    transition: all 0.7s;
}

body {
    height: 11947px;
    -webkit-scrollbar-track: pink;
    -webkit-scrollbar-thumb: #FF6996;
    z-index: -999999999999;


}

body::-webkit-scrollbar {
    width: 23px;

}

body::-webkit-scrollbar-track {
    background-color: #ffdde7;
}

body::-webkit-scrollbar-thumb {
    background-color: #FF9CBA;
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #FF6996;
}

.dn {
    display: none;
}

h3 {
    color: #292929;
    -webkit-text-stroke-width: 2;
    -webkit-text-stroke-color: #3E3E3E;
    font-family: 'MapoBackpacking';
    font-size: 71px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 5555;
}

h3:hover {
    animation: handle 3s infinite;
}

@keyframes handle {
    0% {
        transform: scale(105%) rotateX(15px);
    }

    50% {
        transform: scale(95%) rotateX(0);
    }


    100% {
        transform: scale(105%) rotateX(15px);
    }
}

p {
    color: #202020;
    text-align: center;
    font-family: "Godo";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -1px;
}

header {
    position: fixed;
    width: 100%;
    height: 82px;
    background: #FF9CBA;
    box-shadow: 0px 2px 15.1px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
    z-index: 999999999;
}

header img {
    width: 96px;
    height: 40px;
    margin-left: 106px;
    margin-right: 850px;
    margin-top: 10px;
    padding-top: 5px;
}

header img {
    animation: logoani 3s infinite;
}

@keyframes logoani {
    0% {
        transform: scale(110%);
    }

    50% {
        transform: scale(80%);
    }


    100% {
        transform: scale(110%);
    }
}

header span {
    position: relative;
    display: inline-block;
    color: #202020;
    font-family: 'MapoBackpacking';
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3.5px;
    margin-left: 56px;
}

/* -----------------header----------------- */

nav {
    position: fixed;
    width: 115px;
    height: 307px;
    background: #FF6996;
    box-shadow: -3px 4px 5.6px 0px rgba(0, 0, 0, 0.25);
    z-index: 9998;
    left: 1700px;
    top: 150px;
}

nav .mail {
    background: rgba(255, 156, 186, 0.58);
    position: absolute;
    top: 0px;
    right: 115px;
    width: 400px;
    height: 102px;
    z-index: 99;
    transition: all 0.7s;
}

.call {
    background: rgba(255, 156, 186, 0.58);
    position: absolute;
    top: 102px;
    right: 115px;
    width: 400px;
    height: 102px;
    z-index: 100;
    transition: all 0.7s;
}

nav div p {
    margin-top: 35px;
}

nav img {
    width: 78px;
    height: 78px;
    margin-left: 17px;
    margin-top: 18px;
}

/* ----------------qickmenu--------------- */
main h3 {
    position: absolute;
    padding-top: 180px;
    margin-left: 260px;
    margin-top: 70px;
    color: #202020;
    -webkit-text-stroke-width: 0.30000001192092896;
    -webkit-text-stroke-color: #202020;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0px;

}

main img {
    position: absolute;
    top: 300px;
    left: 250px;
}

main .bg {
    position: relative;
    width: 1592px;
    height: 1028px;
    z-index: -999;
    top: -600px;
    left: -100px;
}

main p {
    width: 440px;
    padding-top: 500px;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 144.2%;
    text-align: left;
    margin-left: 250px;
}

main input {
    position: relative;
    top: -950px;
    width: 225px;
    height: 45px;
    border-radius: 50px;
    background: #FF6996;
    border: none;
    left: 250px;
    color: #FFF;
    font-family: "Godo";
    font-size: 27px;
    letter-spacing: 4.32px;
}

main button {
    position: absolute;
    top: 620px;
    border-radius: 50px;
    width: 46px;
    height: 46px;
    background: #FF6996;
    border: none;
    color: #FFF;
    font-family: "Godo";
    font-size: 27px;
    letter-spacing: 4.32px;
    left: 500px;
}

/* ------------------main-------------------- */
.page2 h3 {
    position: relative;
    top: -400px;
    left: 790px;
}

.page2 img {
    top: -650px;
    position: relative;
    left: 230px;
}

.page2 p {
    top: -350px;
    width: 584px;
    left: 650px;
    position: relative;
}

/* -------------------page2------------------- */
.page3 {
    position: relative;
    width: 100%;
    height: 500px;
    top: -830px;
    height: auto;
    /* background-color: #FF9CBA; */
    z-index: -999;
}

.back {
    position: absolute;
    width: 100%;
    height: 640px;
    background-color: #FF9CBA;
    z-index: -111;
    top: 50px;
}

.page3 h3 {
    position: relative;
    left: 870px;
    top: 230px;
    letter-spacing: 4.26px;
    font-size: 71px;
}

.page3 img {
    position: absolute;
    left: 170px;
    top: 260px;
}

.page3 .bg1 {
    position: relative;
    z-index: -3;
    left: 180px;
    top: -150px;
}

.page3 p {
    position: absolute;
    width: 546px;
    font-size: 20px;
    line-height: 39px;
    letter-spacing: -0.6px;
    text-align: right;
    top: 350px;
    left: 870px;
}

/* -------------------page3----------------------- */
.page4 {
    position: relative;
    top: -1000px;
    height: auto;
    /* z-index: -9999; */
    /* background-color: #3E3E3E; */
}

.page4 .bg2 {
    position: absolute;
    left: 180px;
    top: 250px;
    z-index: -3;
}

.page4 h3 {
    position: relative;
    left: 450px;
    top: 470px;
    z-index: 9999;
    color: #292929;
    font-size: 96px;
}

.page4 #nextImg1 {
    position: absolute;
    text-align: left;
    left: -400px;
    top: 220px;
    line-height: 200%;
}

.page4 #nextImg2 {
    position: absolute;
    text-align: left;
    left: -400px;
    top: 220px;
    line-height: 200%;
}

.page4 #nextImg3 {
    position: absolute;
    text-align: left;
    left: -400px;
    top: 220px;
    line-height: 200%;
}

.page4 #nextImg4 {
    position: absolute;
    text-align: left;
    left: -400px;
    top: 220px;
    line-height: 200%;
}

.page4 p.bold {
    position: absolute;
    color: #202020;
    font-family: "Godo";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 144.2%;
    top: 350px;
    left: -400px;
}

.page4 .image1 {
    position: absolute;
    top: 110px;
    left: 200px;
    z-index: 777777;
}

.page4 input {
    position: absolute;
    width: 127px;
    height: 47px;
    border-radius: 100px;
    background: #FF6996;
    top: 850px;
    left: 365px;
    color: #FFF;
    font-family: "Godo";
    font-size: 27px;
    border: none;
    margin-left: 93px;
    z-index: 9999999;
}

#next {
    left: 570px;
}

.sp {
    position: absolute;
    top: 414px;
    left: 880px;
    z-index: 9999999;
}

.tr1 {
    transform: translateX(0vw);
}

.tr2 {
    transform: translateX(-100vw);
}

.tr3 {
    transform: translateX(-200vw);
}

.tr4 {
    transform: translateX(-300vw);
}

.slide1 {
    position: absolute;
    top: 400px;
    left: 860px;
    z-index: 11;

}

.slide2 {
    position: absolute;
    top: 400px;
    left: 860px;
    z-index: 22;
}

.slide3 {
    position: absolute;
    top: 400px;
    left: 860px;
    z-index: 33;
}

.slide4 {
    position: absolute;
    top: 400px;
    left: 860px;
    z-index: 44;
}

/* -------------------page4------------------- */
.page5 {
    height: auto;
    position: relative;
    top: -100px;

}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

.page5 .bg3 {
    position: relative;
    left: 220px;
    top: 30px;
    z-index: -33;
}

.page5 h3 {
    position: relative;
    right: -1000px;
    top: 300px;
    z-index: 9999;
    color: #292929;
    font-size: 96px;
    font-weight: 600;
}



.page5 p {
    position: absolute;
    color: #FF5C5C;
    -webkit-text-stroke-color: #FF5C5C;
    font-family: 'MapoBackpacking';
    font-weight: 400;
    top: 460px;
}

.page5 span {
    position: absolute;
    color: #202020;
    text-align: right;
    font-family: "Godo";
    font-size: 25px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: -0.75px;
}

.page5 p.js1 {
    font-size: 50px;
    left: 520px;
}

span.js1 {
    top: 440px;
    left: 990px;
}

.page5 p.js2 {
    font-size: 48px;
    left: 505px;
}

span.js2 {
    top: 440px;
    left: 980px;
}

.page5 p.js3 {
    font-size: 45px;
    left: 495px;
    letter-spacing: -5px;
}

span.js3 {
    top: 440px;
    left: 900px;
}

/* ---------------page5--------------- */
.page6 {
    position: relative;
    top: -200px;
    left: 240px;
    /* background-color: #3E3E3E; */
}

.page6 h3 {
    position: absolute;
    top: 620px;
    left: 170px;
    color: white;
}

.page6 p {
    position: absolute;
    top: 730px;
    text-align: left;
    left: 170px;
}

.image2 {
    position: absolute;
    top: 700px;
    left: 750px;
}

.image3 {
    position: absolute;
    top: 200px;
    left: -80px;
}

.image4 {
    position: absolute;
    left: -240px;
    top: 400px;
    z-index: -88;
}

/* ------------------page6-------------------- */
.page7 {
    position: relative;
    top: -400px;
    /* background-color: #3E3E3E; */
}

.page7 h3 {
    position: relative;
    left: 1100px;
    top: 400px;
    z-index: 9999;
    color: #292929;
    font-size: 96px;
    font-weight: 600;
}

.page7 p {
    position: absolute;
    left: 980px;
    top: 370px;
    width: 541px;
    text-align: right;
    color: #202020;
    font-family: 'MapoBackpacking';
    font-size: 40px;
}


.page7 .gr {
    position: relative;
    left: 980px;
    top: 470px;
    width: 541px;
    text-align: right;
    color: #202020;
    text-align: right;
    font-family: "Godo";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.page7 img {
    position: absolute;
    top: 200px;
    left: 20px;
    z-index: -11;
}

.page7 .b1 {
    position: absolute;
    top: 350px;
    left: 300px;
    z-index: 66;
}

.bar1 {
    position: absolute;
    left: 1050px;
    top: 900px;
    width: 480px;
    height: 13px;
    background: #6DC06F;
}

.bar1 div {
    position: relative;
    top: -2px;
    display: inline-block;
    width: 160px;
    height: 13px;
    background: #1D611E;
}


.bar1 .d1 {
    left: 0px;
}
.bar1 .d2 {
    left: 154px;
}

.bar1 .d3 {
    left: 318px;
}

/* --------------------page7------------------- */
.page8 {
    position: relative;
    top: 550px;
    /* z-index: -9999; */
    /* background-color: #3E3E3E; */
}

.page8 h3 {
    position: absolute;
    font-size: 96px;
    left: 570px;
    top: -80px;
}

.page8 img {
    position: relative;
    top: -100px;
    left: 50px;
}

.page8 .fr {
    position: absolute;
    z-index: 87;
    top: 570px;
    left: 1115px;
}

/* --------------------page8------------------- */
.page9 {
    position: relative;
    top: 570px;
    /* z-index: -9999; */
    /* background-color: #3E3E3E; */
}

.page9 h3 {
    position: relative;
    font-size: 96px;
    left: 650px;
}

.page9 p {
    position: absolute;
    top: 930px;
    text-align: center;
    font-size: 35px;
    left: 610px;

}

.page9 img {
    position: relative;
    top: -130px;
    left: 270px;
}

.page9 input {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: #37A1F9;
    color: #FFF;
    font-family: "Godo";
    font-size: 50px;
    top: 500px;
    left: 500px;
    z-index: 977;
    border: none;

}

.page9 .pre:hover {
    animation: viewMore 1.5s infinite;
    background-color: #007fe7;
}

@keyframes viewMore {
    0% {
        transform: scale(180%);
    }

    50% {
        transform: scale(95%);
    }


    100% {
        transform: scale(180%);
    }
}

.page9 .next {
    left: 1300px;
}
.page9 .next:hover {
    animation: viewMore 1.5s infinite;
    background-color: #007fe7;
}

@keyframes viewMore {
    0% {
        transform: scale(180%);
    }

    50% {
        transform: scale(95%);
    }


    100% {
        transform: scale(180%);
    }
}

/* --------------------page9------------------- */
.page10 {
    position: relative;
    top: 700px;
    /* z-index: -9999; */
    /* background-color: #3E3E3E; */
}

.page10 h3 {
    position: relative;
    top: 525px;
    left: 1120px;
    font-size: 80px;
    color: white;

}

.page10 p {
    position: absolute;
    top: 820px;
    left: 1340px;
    color: #FFF;
    font-size: 25px;
    line-height: 180%;
    font-weight: 100;
}

.page10 input {
    position: absolute;
    width: 246px;
    height: 43px;
    border-radius: 50px;
    background: #FFF;
    color: #FF5C5C;
    font-family: "Godo";
    font-size: 27px;
    font-weight: 400;
    top: 300px;
    left: 1290px;
    border: none;
}

.page10 input {
    animation: viewMore 2s infinite;
}

@keyframes viewMore {
    0% {
        transform: scale(115%);
    }

    50% {
        transform: scale(95%);
    }


    100% {
        transform: scale(115%);
    }
}

.page10 .fri {
    top: 780px;
    left: 1380px;
}

.page10 .big {
    top: 720px;
    left: 1420px;
    font-size: 35px;
}

.page10 img {
    position: relative;
    top: -450px;
    left: 200px;
    z-index: -444;
}

/* --------------------page10------------------- */
.page11 {
    position: relative;
    top: 330px;
    /* z-index: -9999; */
    /* background-color: #3E3E3E; */
}

.page11 h3 {
    position: relative;
    left: 550px;
    font-size: 96px;
}

.msg h3 {
    position: absolute;
    font-size: 30px;
}

.msg p {
    position: absolute;
}

.page11 img {
    position: relative;
    z-index: -555;
    left: 250px;
    top: 100px;
}

.msg1 h3 {
    top: 310px;
    left: 660px;
    text-align: left;
}

.msg1 p {
    top: 370px;
    left: 660px;
    text-align: left;
}

.msg2 h3 {
    color: white;
    top: 920px;
    left: 920px;
    text-align: right;
}

.msg2 p {
    color: white;
    top: 980px;
    left: 800px;
    text-align: right;
}

.page11 input {
    position: absolute;
    width: 493px;
    height: 75px;
    border-radius: 100px;
    background: #FF6996;
    color: #FFF;
    font-family: "Godo";
    font-size: 27px;
    border: none;
    left: 700px;
    top: 1650px;
}
.page11 input {
    animation: viewMore 2s infinite;
}

@keyframes viewMore {
    0% {
        transform: scale(115%);
    }

    50% {
        transform: scale(100%);
    }


    100% {
        transform: scale(115%);
    }
}

/* --------------------page11------------------- */
footer {
    position: relative;
    top: 300px;
    z-index: -9999;
    /* background-color: #3E3E3E; */
    left: -300px;
}

footer input {
    position: absolute;
    z-index: 9999;
    width: 954px;
    height: 79px;
    border-radius: 53px;
    background: #F9F9F9;
    color: rgba(32, 32, 32, 0.62);
    font-family: "Godo";
    font-size: 25px;
    border: none;
    left: 860px;
    top: 520px;
}

.link6 {
    position: absolute;
    z-index: 8888888;
    left: 1700px;
    top: 535px;
}

.link7 {
    position: absolute;
    z-index: 8888898;
    left: 1680px;
    top: 620px;
}

.link8 {
    position: absolute;
    z-index: 8888898;
    left: 1740px;
    top: 620px;
}

.link9 {
    position: absolute;
    z-index: 8888898;
    left: 1680px;
    top: 680px;
}